# .env file
# Store your credentials here
# IMPORTANT: Add this file to .gitignore so you never commit secrets!

# =================================================================
# REQUIRED
# =================================================================

# Your Plausible domain (the site you're tracking in Plausible)
# Note: The Plausible Events API does not require an API key.
PLAUSIBLE_DOMAIN=yourdomain.com

# =================================================================
# OPTIONAL - Epic 2 features
# =================================================================

# Slack webhook URL for failure notifications (Story 2.3)
# Create at: https://api.slack.com/messaging/webhooks
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Enable dry-run mode (Story 2.2) - logs events without sending them
# DRY_RUN=true

# Log level: info (default) or debug
LOG_LEVEL=info

# =================================================================
# OPTIONAL - Epic 3 data sources
# =================================================================

# Enable Google Trends integration (Story 3.1)
# ENABLE_GOOGLE_TRENDS=true

# GitHub token for authenticated API requests (Story 3.2)
# ENABLE_GITHUB_STATS=true
# GITHUB_TOKEN=your-github-token-here

# =================================================================
# HOW TO USE THIS FILE:
# =================================================================
# 1. Copy this file to .env in your project root
# 2. Fill in the actual values (replace placeholders)
# 3. Make sure .env is in .gitignore
# 4. Never commit this file to GitHub!
# 5. For GitHub Actions, set secrets in Settings -> Secrets
# =================================================================

# Example of what a filled-in .env looks like:
# PLAUSIBLE_DOMAIN=developmentseed.org
# LOG_LEVEL=info
